WpfApplication/Views/CustomCalendar.xaml

<UserControl x:Class="WpfApplication.Views.CustomCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:WpfApplication.ViewModels"
             xmlns:converters="clr-namespace:WpfApplication.Converters"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=viewModels:CustomCalendarViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <converters:CapacityToBackgroundConverter x:Key="CapacityToBackgroundConverter" />
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Left">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="←" Click="OnPreviousWeekClicked" />
            <TextBlock Text="{Binding CurrentWeekStart, StringFormat='{}{0:dd.MM.yy}'}" HorizontalAlignment="Center" />
            <Button Content="→" Click="OnNextWeekClicked" />
        </StackPanel>

        <!-- Capacities -->
        <ItemsControl ItemsSource="{Binding DailyInfos}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Tag="{Binding Date}" Margin="0,0,2,0"
                            MinWidth="200" MaxWidth="200"
                            Background="{Binding Capacity, Converter={StaticResource CapacityToBackgroundConverter}}"
                            BorderThickness="2"
                            MouseLeftButtonUp="OnDayColumnClicked">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding DayName}" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Date, StringFormat='{}{0:dd.MM.yy}'}"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Capacity}" HorizontalAlignment="Center" />
                            <ListView ItemsSource="{Binding People}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding ClientName}" />
                                            <TextBlock Text="{Binding MeasurementDate, StringFormat='{}{0:HH:mm}'}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Focusable" Value="false" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" Columns="7" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </StackPanel>
</UserControl>