WpfApplication/Views/MeasurementSchedulerView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:MeasurementSchedulerViewModel"
                                x:Class="WpfApplication.Views.MeasurementSchedulerView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:viewModels="clr-namespace:WpfApplication.ViewModels"
                                xmlns:reactiveUi="http://reactiveui.net"
                                mc:Ignorable="d"
                                d:DataContext="{d:DesignInstance Type=viewModels:MeasurementSchedulerViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" ItemsSource="{Binding Measurements}"
                  SelectedItem="{Binding SelectedPerson}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Client Name" DisplayMemberBinding="{Binding ClientName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Column="1" ItemsSource="{Binding CityMeasurementsCapacity}"
                  SelectedItem="{Binding SelectedCityCapacity}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</reactiveUi:ReactiveUserControl>